<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add missing vertices to a network.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_missing_vertex {net2blendR}"><tr><td>add_missing_vertex {net2blendR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add missing vertices to a network.</h2>

<h3>Description</h3>

<p><code>add_missing_vertices</code> Add edges to a network to ensure consistency.
</p>


<h3>Usage</h3>

<pre>
add_missing_vertex(net, allvertex, attrlist = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>igraph network object</p>
</td></tr>
<tr valign="top"><td><code>allvertex</code></td>
<td>
<p>Vector of edges as generated by <code>find_all_vertex</code></p>
</td></tr>
<tr valign="top"><td><code>attrlist</code></td>
<td>
<p>list of attributes to be given to the new vertices, where the name
of each list item is the name of an vertex attribute.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a network with the vertices of <code>allvertex</code> that are not
present in <code>net</code> added. The new vertices will have the attributes
provided by <code>attrlist</code>.
</p>


<h3>Examples</h3>

<pre>
data(examplenet1)
data(examplenet2)
netlist=list(examplenet1,examplnet2)#list of nets
alledges=find_all_edges(netlist)#get all edges
allvertices=find_all_vertex(netlist)#get all vertices
#add missing vertices to examplenet1
examplenet1=add_missing_vertex(examplenet1,allvertices)
</pre>

<hr /><div style="text-align: center;">[Package <em>net2blendR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
