<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find longest edge in a layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findmaxlength {net2blendR}"><tr><td>findmaxlength {net2blendR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find longest edge in a layout</h2>

<h3>Description</h3>

<p><code>findmaxlength</code> Calculate longest edge in a given layout
</p>


<h3>Usage</h3>

<pre>
findmaxlength(net, layout)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>igraph network object</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>Matrix or dataframe of the same number of rows as vertices
in the networks, where first column is vertex x coordinates
and second column is vertex y coordinates. Z coordinates can also be
provided.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the length of the longest edge in a given layout. This can
then be used as the <code>maxlength</code> argument in <code>net2blend</code> to keep
curved edges consistent over multiple networks.
</p>


<h3>Examples</h3>

<pre>
data(examplenet1)
l1=layout_nicely(examplenet1)
l1=l1*10
findmaxlength(examplenet1,l1)
</pre>

<hr /><div style="text-align: center;">[Package <em>net2blendR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
