<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all possible vertices in a list of networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_all_vertex {net2blendR}"><tr><td>find_all_vertex {net2blendR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all possible vertices in a list of networks</h2>

<h3>Description</h3>

<p><code>find_all_vertex</code> Find all edges that exist in a list of networks.
</p>


<h3>Usage</h3>

<pre>
find_all_vertex(allnets)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>allnets</code></td>
<td>
<p>list of igraph network objects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of all vertices that exist within <code>allnets</code>.
This can be used as an argument in <code>add_missing_vertex</code> to ensure
that all vertices are correctly generated for animation in Blender.
</p>


<h3>Examples</h3>

<pre>
data(examplenet1)
data(examplenet2)
netlist=list(examplenet1,examplnet2)#list of nets
allvertices=find_all_vertex(netlist)#get all vertices
</pre>

<hr /><div style="text-align: center;">[Package <em>net2blendR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
