<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get edge names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_edge_names {net2blendR}"><tr><td>get_edge_names {net2blendR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get edge names</h2>

<h3>Description</h3>

<p><code>get_edge_names</code> Utility function to assign each edge a name.
</p>


<h3>Usage</h3>

<pre>
get_edge_names(net)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>igraph network object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of edge names in the format &quot;vertex1_vertex2&quot;
</p>


<h3>Examples</h3>

<pre>
data(examplenet1)
get_edge_names(examplenet1)
</pre>

<hr /><div style="text-align: center;">[Package <em>net2blendR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
