<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export network files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for net2blend {net2blendR}"><tr><td>net2blend {net2blendR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export network files</h2>

<h3>Description</h3>

<p><code>net2blend</code> Exports networks in a format for importing into blender
</p>


<h3>Usage</h3>

<pre>
net2blend(
  net,
  layout,
  vertex.color = "red",
  edge.color = "black",
  vertex.shape = "sphere",
  vertex.size = 0.2,
  edge.size = 0.1,
  edge.3d = T,
  edge.curve = 0,
  edge.forcecurve = F,
  maxlength = NA,
  vertex.intersect = T,
  vertex.edgeshorten = 0,
  edge.arrows = F,
  edge.arrowsize = 0,
  edge.arrowlength = 0,
  edge.dash = 0,
  edge.isdashed = F,
  zoffset1 = 0.01,
  zoffset2 = 0.05,
  outputdir = NA,
  netname = "net",
  netname2 = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>net</code></td>
<td>
<p>igraph network object</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>Matrix or dataframe of the same number of rows as vertices
in the networks, where first column is vertex x coordinates
and second column is vertex y coordinates. Z coordinates can also be
provided.</p>
</td></tr>
<tr valign="top"><td><code>vertex.color</code></td>
<td>
<p>Vertex colour as hex or colour name.
Can be single value or vector the same length as the number of vertices
in the network. of Default is &quot;red&quot;</p>
</td></tr>
<tr valign="top"><td><code>edge.color</code></td>
<td>
<p>Edge colour as hex or colour name. Can be a single value or
a vector of the same length as the number of edges in the network.
Default is &quot;black&quot;</p>
</td></tr>
<tr valign="top"><td><code>vertex.shape</code></td>
<td>
<p>Name of vertex shape.  Can be single value or vector of
the same length as the number of vertices in the network.
Can be &quot;sphere&quot;,&quot;cube&quot;,&quot;circle&quot;, &quot;square&quot; or &quot;none&quot;.
Alternative, this can be the name of an object in the blender scene.
This object will be duplicated and rescaled as necessary. If the
object has no materials assigned, the object will also be recoloured.
Default is &quot;sphere&quot;.</p>
</td></tr>
<tr valign="top"><td><code>vertex.size</code></td>
<td>
<p>Size of vertex object. Can be single value or vector of
the same length as the number of vertices in the network. Defaults to 0.2.</p>
</td></tr>
<tr valign="top"><td><code>edge.size</code></td>
<td>
<p>Size of edge. Can be a single value or a vector the same
length as the number of edges in the network. Default is 0.1</p>
</td></tr>
<tr valign="top"><td><code>edge.3d</code></td>
<td>
<p>Boolean determining if edges will be 3d in blender.
If FALSE will flatten this edge. Can be a single value or a vector the
same length as the number of edges in the network. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>edge.curve</code></td>
<td>
<p>Amount to curve edges. Can be a single value or a vector of
the same length as the number of edges in the network.
If a single value &gt;0, the amount each edge curves will be scaled by the
length of the longest edge in the layout OR by <code>maxlength</code> if provided.</p>
</td></tr>
<tr valign="top"><td><code>edge.forcecurve</code></td>
<td>
<p>Boolean determining if edges will be forced to be
created as curves in blender, even if the edge is straight
(<code>edge.curve == 0</code>). Can be a single value or a vector of
the same length as the number of edges in the network. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>maxlength</code></td>
<td>
<p>If provided, a single value to scale <code>edge.curve</code> by.
Default is NA, meaning the length of the longest edge of the layout is used.</p>
</td></tr>
<tr valign="top"><td><code>vertex.intersect</code></td>
<td>
<p>Boolean. If TRUE edges will meet in the center of
the vertex. If FALSE edges will be shortened by size of vertex or by
<code>vertex.edgeshorten</code>. Can be a single value or a vector of
the same length as the number of vertices in the network.
Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>vertex.edgeshorten</code></td>
<td>
<p>If provided, edges will be shortened by this value
instead of the size of the vertex. Can be a single value or a vector of
the same length as the number of edges in the network. Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>edge.arrows</code></td>
<td>
<p>Boolean. If TRUE, arrowheads are added at the end of
edges. Can be a single value or a vector of the same length as the number
of edges in the network. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>edge.arrowsize</code></td>
<td>
<p>Thickness of arrowheads. Can be a single value or a vector of
the same length as the number of edges in the network.
If <code>edge.arrows</code> is TRUE and no value is provided, defaults to
<code>edge.size + 0.05</code>.</p>
</td></tr>
<tr valign="top"><td><code>edge.arrowlength</code></td>
<td>
<p>Length of arrowheads. Can be a single value or a vector of
the same length as the number of edges in the network.
If <code>edge.arrows</code> is TRUE and no value is provided, this defaults
to 0.2.</p>
</td></tr>
<tr valign="top"><td><code>edge.dash</code></td>
<td>
<p>Size of dashed edges. Can be a single value or a vector of
the same length as the number of edges in the network.
Larger values result in a greater number of short dashes. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>edge.isdashed</code></td>
<td>
<p>Boolean determining if edges will be forced to be set up
in Blender to allow dashed edges, even if <code>edge.dash == 0</code></p>
</td></tr>
<tr valign="top"><td><code>zoffset1</code></td>
<td>
<p>Minimum amount to offset 2d edges (<code>edge.3d == FALSE</code>)
below the Z axis by. Default is 0.01.</p>
</td></tr>
<tr valign="top"><td><code>zoffset2</code></td>
<td>
<p>Maximum amount to offset 2d edges (<code>edge.3d == FALSE</code>)
below the Z axis by. Default is 0.05.</p>
</td></tr>
<tr valign="top"><td><code>outputdir</code></td>
<td>
<p>Directory in which to export the networks. Defaults to NA,
the working directory.</p>
</td></tr>
<tr valign="top"><td><code>netname</code></td>
<td>
<p>Network prefix name. Will be used as the network name in
Blender. Default is &quot;net&quot;</p>
</td></tr>
<tr valign="top"><td><code>netname2</code></td>
<td>
<p>Network suffix name. Can be used as frame number by blender.
Default is 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Exports two files, one for edges (edata) and one for vertices (vdata).
Files are named in the format netname_filetype_netname2.csv. See vignette
for full R to Blender workflow and examples.
</p>


<h3>Examples</h3>

<pre>
data(examplenet1)
l1=layout_nicely(examplenet1)
l1=l1*10
net2blend(examplenet1,l1,netname="examplenet")
</pre>

<hr /><div style="text-align: center;">[Package <em>net2blendR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
